package view

import "github.com/michelemendel/dmtmms/constants"
import "github.com/michelemendel/dmtmms/auth"

templ (vctx *ViewCtx) AppRoot(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/public/favicon/favicon.ico"/>
			<script src="/public/htmx.min.js"></script>
			<script src="/public/_hyperscript.min.js"></script>
			<script src="/public/sweetalert2.min.js"></script>
			<link href="/public/sweetalert2.min.css" rel="stylesheet"/>
			// <script src="/public/app.js"></script>
			// <link href="/public/style.css" rel="stylesheet"/>
			<link href="/public/output.css" rel="stylesheet"/>
		</head>
		<body id="appRoot">
			if ctx.Value(constants.CTX_IS_LOGGEDIN_KEY).(bool) == true {
				@vctx.NavBar()
				// { children... }
			} else {
				@vctx.Login("")
			}
		</body>
	</html>
}

templ (vctx *ViewCtx) NavBar() {
	<nav>
		<div id="mainLayout">
			<span>
				<button hx-get={ constants.ROUTE_MEMBERS } hx-target="#appRoot" hx-swap="innerHTML" hx-push-url="true">MEMBERS</button>
			</span>
			if auth.IsAuthorized(ctx.Value(constants.CTX_USER_ROLE_KEY).(string) , constants.AUTH_NAV_USERS) {
				|
				<span>
					<button hx-get={ constants.ROUTE_USERS } hx-target="#appRoot" hx-swap="innerHTML" hx-push-url="true">USERS</button>
				</span>
			}
			|
			<span>
				<button hx-get={ constants.ROUTE_LOGOUT } hx-target="#appRoot" hx-swap="innerHTML" hx-push-url="/">LOGOUT</button>
			</span>
			|
			<span>
				{ ctx.Value(constants.CTX_USER_NAME_KEY).(string) } ({ ctx.Value(constants.CTX_USER_ROLE_KEY).(string) })
			</span>
		</div>
	</nav>
}
