package view

import "github.com/michelemendel/dmtmms/constants"

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/public/favicon/favicon.ico"/>
			<script src="/public/htmx.min.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
		</head>
		<body id="appRoot">
			if ctx.Value(constants.IsLoggedInKey).(bool) == true {
				{ children... }
			} else {
				@Login()
			}
		</body>
	</html>
}
