package view

import "github.com/michelemendel/dmtmms/constants"

templ Index(name string) {
	@Base("index") {
		<div class="container">
			<div>
				{ ctx.Value(constants.UsernameKey).(string) }
			</div>
		</div>
		<button hx-get="/logout" hx-target="#appRoot" hx-swap="innerHTML">LOGOUT</button>
		if ctx.Value(constants.IsLoggedInKey).(bool) == true {
			<h1 class="pl-3 mt-3 ml-5 text-2xl font-normal">
				Hello, { ctx.Value(constants.UsernameKey).(string) }
			</h1>
		} else {
			<p>
				Hello, stranger
			</p>
		}
	}
}
