

package view

import "github.com/michelemendel/dmtmms/constants"

templ (vctx *ViewCtx) Login(username string) {
	<div id="loginRoot" class="bg-gray-100 flex justify-center items-center h-screen">
		<div class="lg:p-36 md:p-52 sm:20 p-8 w-full lg:w-1/2">
			<div class="text-1xl font-normal text-gray-600 mb-1">DMT</div>
			<div class="text-1xl font-normal text-gray-600 mb-4">Member Register</div>
			<h1 class="text-2xl font-semibold mb-4">Login</h1>
			<!-- Form -->
			// hx-push-url={ constants.ROUTE_LOGIN }
			<form
				id="loginForm"
				hx-post={ constants.ROUTE_LOGIN }
				hx-target="#appRoot"
				hx-swap="innerHTML"
			>
				<!-- Username -->
				<div class="mb-4">
					<label for="username" class="inline-block text-gray-600">Username</label>
					<span class="relative">*</span>
					<input value={ username } type="text" id="username" name="username" required class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500" placeholder="Joe"/>
				</div>
				<!-- Password -->
				<div class="mb-4">
					<label for="password" class="inline-block text-gray-600">Password</label>
					<span class="relative">*</span>
					<input type="password" id="password" name="password" required class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500"/>
				</div>
				<!-- Error -->
				if vctx.Err != nil {
					<div class="mb-4">
						<div class="block text-red-600">{ vctx.Err.Error() }</div>
					</div>
				}
				<!-- Submit button -->
				<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full">Login</button>
			</form>
		</div>
	</div>
}
