

package view

import "github.com/michelemendel/dmtmms/constants"

templ (vctx *ViewCtx) Login(username string, err error) {
	@vctx.AppRoot("") {
		<div id="loginRoot" class="bg-gray-100 flex justify-center items-center h-screen">
			<div class="block max-w-sm rounded-lg bg-white p-6 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
				<div class="text-1xl font-normal text-gray-600 mb-4">Member Management System</div>
				<h1 class="text-2xl font-semibold mb-4">Login</h1>
				<form
					id="login"
					hx-post={ constants.ROUTE_LOGIN }
					hx-target="#appRoot"
					hx-swap="outerHTML"
					hx-push-url="true"
				>
					<!--E-mail input-->
					<div class="relative mb-6" data-te-input-wrapper-init>
						@Input("username", "", "Username", "Enter email", true, false)
					</div>
					<!--Password input-->
					<div class="relative mb-6" data-te-input-wrapper-init>
						@InputPassword("password", "", "Password", "Password", true, false)
					</div>
					<!-- Error -->
					if err != nil {
						<div class="mb-4">
							<div class="block text-red-600 text-sm">{ err.Error() }</div>
						</div>
					}
					<!--Sign in button-->
					<div class="grid grid-flow-col gap-1 justify-stretch">
						<button
							type="submit"
							class={ ButtonClass }
						>
							Sign in
						</button>
					</div>
				</form>
			</div>
			@vctx.Footer()
		</div>
	}
}
