package view

// import "github.com/michelemendel/dmtmms/constants"
templ (vctx *ViewCtx) MemberForm(uuid string) {
	@vctx.AppRoot("") {
		<div id="memberform" class="px-4 py-4">
			<div class="">
				Create/Update member: { uuid }
			</div>
			// <div class="flex flex-row mt-2">
			// 	<div class="flex-auto w-4/5">
			// 		@vctx.MembersTable(members, f.GroupUUID, f.From, f.To, f.SearchTerms)
			// 	</div>
			// 	<div class="flex-auto w-1/5 px-4">
			// 		@vctx.MemberDetails(memberUUID, familyUUID, familyGroup, memberDatas, groups)
			// 	</div>
			// </div>
			// @focus()
		</div>
	}
}
