package view

import "fmt"

// import "github.com/michelemendel/dmtmms/constants"
import "github.com/michelemendel/dmtmms/entity"
import "github.com/michelemendel/dmtmms/constants"
import "github.com/michelemendel/dmtmms/util"
import "github.com/michelemendel/dmtmms/filter"
import "strings"

templ (vctx *ViewCtx) Members(members []entity.Member, memberUUID, familyUUID, familyGroup string, memberDetails []entity.MemberDetail, groups []entity.Group, f filter.Filter) {
	if ctx.Value(constants.CTX_IS_XHR_KEY).(bool) {
		@vctx.MembersPage(members, memberUUID, familyUUID, familyGroup, memberDetails, groups, f)
	} else {
		@vctx.AppRoot("") {
			@vctx.MembersPage(members, memberUUID, familyUUID, familyGroup, memberDetails, groups, f)
		}
	}
}

templ (vctx *ViewCtx) MembersPage(members []entity.Member, memberUUID, familyUUID, familyGroup string, memberDetails []entity.MemberDetail, groups []entity.Group, f filter.Filter) {
	<div id="members">
		<div class="flex flex-row mt-2 px-4 py-4">
			<div class="w-4/5">
				<div class="flow-root">
					<div class="float-left">
						@vctx.FilterBar(f)
					</div>
					<div class="float-right">
						<a
							href={ templ.SafeURL(fmt.Sprintf("/csv?searchterms=%s&from=%s&to=%s", f.SearchTerms, f.From, f.To)) }
							title="Download CSV"
							download="members.csv"
							target="_blank"
						>CSV</a>
					</div>
				</div>
				<div class="mt-4">
					@vctx.MembersTable(members, f.GroupUUID, f.From, f.To, f.SearchTerms)
				</div>
			</div>
			<div class="w-1/5 px-4 mt-10">
				@vctx.MemberDetails(memberUUID, familyUUID, familyGroup, memberDetails, groups)
			</div>
		</div>
		@focusListener()
		@vctx.Footer()
	</div>
}

templ (vctx *ViewCtx) MembersTable(members []entity.Member, guuid, fromVal, toVal, searchterms string) {
	<div class="flex flex-grow overflow-auto flex-col max-h-[50rem]">
		// <div class="flex flex-grow overflow-auto flex-col max-h-[50rem] px-2 py-2 rounded-lg bg-white text-left shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
		<table class="w-full text-left text-sm font-light">
			<thead class="border-1 font-medium dark:border-neutral-500">
				<tr class="sticky top-0 px-6 py-2 text-slate-200 bg-slate-500">
					<th scope="col" class="px-6 py-2 text-slate-200 bg-slate-500">#</th>
					<th scope="col" class="px-6 py-2 text-slate-200 bg-slate-500">Name</th>
					<th scope="col" class="px-6 py-2 text-slate-200 bg-slate-500">DOB</th>
					<th scope="col" class="px-6 py-2 text-slate-200 bg-slate-500">Family</th>
					<th scope="col" class="px-6 py-2 text-slate-200 bg-slate-500"></th>
					<th scope="col" class="px-6 py-2 text-slate-200 bg-slate-500"></th>
				</tr>
			</thead>
			<tbody>
				for _, member := range members {
					<tr
						id={ "member-" + member.UUID }
						hx-get={ constants.ROUTE_MEMBERS + "?muuid=" + member.UUID + "&guuid=" + guuid + "&from=" + fromVal + "&to=" + toVal + "&searchterms=" + searchterms }
						hx-target="#members"
						hx-select="#members"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-trigger="click"
						class="border-b dark:border-neutral-500 hover:bg-neutral-100 cursor-pointer"
					>
						@vctx.memberTableRowData(member)
						@vctx.memberTableRowButtons(member, guuid, fromVal, toVal, searchterms)
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ (vctx *ViewCtx) memberTableRowData(member entity.Member) {
	<td class="whitespace-nowrap px-6 py-4 font-medium">{ member.ID }</td>
	<td class="whitespace-nowrap px-6 py-4">{ member.Name }</td>
	<td class="whitespace-nowrap px-6 py-4">{ util.Time2String(member.DOB) }</td>
	<td class="whitespace-nowrap px-6 py-4">{ member.FamilyGroup }</td>
}

templ (vctx *ViewCtx) memberTableRowButtons(member entity.Member, guuid, fromVal, toVal, searchterms string) {
	// Update member
	<td
		id={ "update-" + member.UUID }
		hx-get={ constants.ROUTE_MEMBER_UPDATE + "/" + member.UUID }
		hx-target="#main"
		hx-select="#memberform"
		hx-swap="innerHTML"
		hx-trigger="click consume"
		hx-push-url={ constants.ROUTE_MEMBER_UPDATE + "/" + member.UUID }
		class="w-3 font-medium cursor-pointer whitespace-nowrap py-4"
	>
		<span class="[&>svg]:w-5">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
			</svg>
		</span>
	</td>
	// Delete member
	<td
		id={ "delete-" + member.UUID }
		hx-delete={ constants.ROUTE_MEMBER_DELETE + "/" + member.UUID }
		hx-target="#members"
		hx-select="#members"
		hx-swap="outerHTML"
		hx-trigger="confirmed"
		hx-push-url="false"
		onClick={ memberDeleteConfirm(member.UUID) }
		class="w-3 font-medium cursor-pointer whitespace-nowrap pl-2 py-4"
	>
		<span class="[&>svg]:w-5">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
			</svg>
		</span>
	</td>
}

script memberDeleteConfirm(memberUUID string) {
	msg = "Are you sure you want to delete this member?";
	Swal.fire({
	title: 'Delete member',
	showCancelButton: true,
	text: msg,
	})
	.then(function(result){
    if(result.isConfirmed){
	// console.log('confirmed');
	htmx.trigger("#delete-"+memberUUID, "confirmed");
	}
	})
}

// templ (vctx *ViewCtx) FilterBar(fromVal, toVal, searchterms string) {
templ (vctx *ViewCtx) FilterBar(f filter.Filter) {
	<form
		hx-get={ constants.ROUTE_MEMBERS }
		hx-include="[name='searchterms'], [name='from'], [name='to']"
		hx-target="#members"
		hx-select="#members"
		hx-swap="outerHTML"
		hx-push-url="true"
		hx-trigger="keyup[keyCode==13]"
	>
		<div
			id="filterBar"
			class="flex flex-row"
		>
			<div
				data-te-input-wrapper-init
				class="relative"
			>
				<!-- Search -->
				<input
					type="text"
					id="searchterms"
					name="searchterms"
					value={ f.SearchTerms }
					placeholder="search"
					aria-label="searchterms"
					class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.33rem] text-xs leading-[1.5] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
				/>
			</div>
			<div class="ml-2">
				@vctx.DatePicker("from", f.From)
			</div>
			<div class="ml-2">
				@vctx.DatePicker("to", f.To)
			</div>
			<div class="ml-2">
				<button
					hx-get={ constants.ROUTE_MEMBERS }
					hx-include="[name='searchterms'], [name='from'], [name='to']"
					hx-target="#members"
					hx-select="#members"
					hx-swap="outerHTML"
					hx-push-url="true"
					type="button"
					class="inline-block rounded bg-primary px-4 pb-[5px] pt-[6px] text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]"
				>
					Search
				</button>
			</div>
		</div>
	</form>
}

templ (vctx *ViewCtx) DatePicker(id, val string) {
	<div
		id="datepicker-close-without-confirmation"
		data-te-inline="true"
		data-te-format="yyyy-mm-dd"
		data-te-datepicker-init
		data-te-input-wrapper-init
		class="relative"
	>
		<input
			type="text"
			id={ id }
			name={ id }
			if val == constants.DATE_MIN || val == constants.DATE_MAX {
				value=""
			}
			value={ val }
			type="text"
			placeholder={ id + " (YYYY-MM-DD)" }
			data-te-datepicker-toggle-ref
			data-te-datepicker-toggle-button-ref
			placeholder="Form control sm"
			class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.33rem] text-xs leading-[1.5] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
		/>
		<label
			for={ id }
			class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] text-xs leading-[1.5] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.75rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.75rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
		>
			{ id } date
		</label>
	</div>
}

templ (vctx *ViewCtx) MemberDetails(memberUUID, familyUUID, familyGroup string, memberDetails []entity.MemberDetail, groups []entity.Group) {
	<div
		id="memberDetails"
		class="px-2 py-2 block max-w-[18rem] rounded-lg bg-white text-left shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700"
	>
		if len(memberDetails) == 0 {
			<p
				class="text-sm italic"
			>Click on a member to view details</p>
		} else {
			<ul class=" text-sm">
				for _, m := range memberDetails {
					if strings.TrimSpace(m.Value) != "" {
						<li class="mt-1 text-xs font-semibold dark:border-opacity-50">{ m.Title } </li>
						<li class="pt-0.25 dark:border-opacity-50">{ m.Value } </li>
					}
				}
				<li class="text-xs font-semibold pt-2 dark:border-opacity-50">
					Family
				</li>
				<li
					hx-get={ constants.ROUTE_MEMBERS + "?muuid=" + memberUUID + "&fuuid=" + familyUUID }
					hx-target="#members"
					hx-select="#members"
					hx-swap="outerHTML"
					hx-push-url={ constants.ROUTE_MEMBERS + "?muuid=" + memberUUID + "&fuuid=" + familyUUID }
					class="w-full pt-0.25 text-sky-700 dark:border-opacity-50 cursor-pointer"
				>
					{ string(familyGroup) }
				</li>
				<li class="text-xs font-semibold pt-2 dark:border-opacity-50">
					Organizations
				</li>
				<li class="pt-0.25 text-sky-700 dark:border-opacity-50 cursor-pointer">
					<ul class="text-sm">
						for _, group := range groups {
							<li
								hx-get={ constants.ROUTE_MEMBERS + "?muuid=" + memberUUID + "&guuid=" + group.UUID }
								hx-target="#members"
								hx-select="#members"
								hx-swap="outerHTML"
								hx-push-url={ constants.ROUTE_MEMBERS + "?muuid=" + memberUUID + "&guuid=" + group.UUID }
							>{ group.Name }</li>
						}
					</ul>
				</li>
			</ul>
		}
	</div>
}

//--------------------------------------------------------------------------------
// Helpers

script cl(msg string) {
	console.log(msg)
}

script focusListener() {
	let search = document.getElementById("searchterms");
	val = search.value;

	document.addEventListener("keydown", (e) => {
		if (event.key == "k" && event.ctrlKey == true) {
			search.focus();
		}  
    });
	
	document.addEventListener("keydown", (e) => {
		if (event.key == "l" && event.ctrlKey == true) {			
			search.value = val;
		}  
    });
}
