


package view

import (
	"github.com/michelemendel/dmtmms/constants"
	// "github.com/michelemendel/dmtmms/entity"
	"github.com/michelemendel/dmtmms/entity"
)

templ (vctx *ViewCtx) UserSetPasswordInit() {
	if ctx.Value(constants.CTX_IS_XHR_KEY).(bool) {
		@vctx.UserSetPasswordInitPage()
	} else {
		@vctx.AppRoot() {
			@vctx.UserSetPasswordInitPage()
		}
	}
}

templ (vctx *ViewCtx) UserSetPasswordInitPage() {
	<div id="setNewPassword">
		@vctx.UserSetPassword("", "", entity.InputErrors{})
		@vctx.Footer()
	</div>
}

templ (vctx *ViewCtx) UserSetPassword(newPassword, newPasswordCheck string, inputErrors entity.InputErrors) {
	<div id="setNewPassword" class="bg-gray-100 flex justify-center items-center h-screen">
		<div class="block max-w-sm rounded-lg bg-white p-6 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
			<h1 class="text-2xl font-semibold mb-4">Set new password</h1>
			<form
				id="setNewPasswordForm"
				hx-post={ constants.ROUTE_USER_SET_PW }
				hx-target="#setNewPassword"
				hx-swap="outerHTML"
				hx-push-url={ constants.ROUTE_USER_SET_PW }
			>
				<!-- New password -->
				<div class="mb-6" data-te-input-wrapper-init>
					@InputPassword("newpassword", newPassword, "Password", "Password", true, false, inputErrors["NewPassword"])
				</div>
				<!-- New password check -->
				<div class="mb-6" data-te-input-wrapper-init>
					@InputPassword("newpasswordcheck", newPasswordCheck, "Password", "Repeat password", true, false, inputErrors["NewPasswordCheck"])
				</div>
				<!-- Error message -->
				if vctx.ViewError.Err != nil {
					<div class="mb-4">
						<div class="block text-red-600 text-sm">{ vctx.ViewError.Err.Error() }</div>
					</div>
				}
				<!-- Message -->
				if vctx.Msg != "" {
					<div class="mb-4">
						<div class="block text-blue-600 text-sm">{ vctx.Msg }</div>
					</div>
				}
				<div class="grid grid-flow-col gap-1 justify-stretch">
					<!--Submit button-->
					<button
						type="submit"
						class={ ButtonClass }
					>
						Submit
					</button>
					<!-- Cancel/Close button -->
					<button
						hx-get={ constants.ROUTE_MEMBERS }
						hx-target="#main"
						hx-select="#members"
						hx-swap="innerHTML"
						hx-push-url="true"
						class={ ButtonClass }
					>
						Close
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ (vctx *ViewCtx) UserSetPassword1(newPassword, newPasswordCheck string) {
	<div id="setNewPassword" class="bg-gray-100 flex justify-center items-center h-screen">
		<div class="lg:p-36 md:p-52 sm:20 p-8 w-full lg:w-1/2">
			<h1 class="text-2xl font-semibold mb-4">Set new password</h1>
			<!-- Form -->
			<form
				id="setNewPasswordForm"
				hx-post={ constants.ROUTE_USER_SET_PW }
				hx-target="#setNewPassword"
				hx-swap="outerHTML"
				hx-push-url={ constants.ROUTE_USER_SET_PW }
			>
				<!-- New password -->
				<div class="mb-4">
					<label for="newpassword" class="inline-block text-gray-600">Password</label>
					<span class="relative">*</span>
					<input type="password" value={ newPassword } id="newpassword" name="newpassword" required class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500"/>
				</div>
				<!-- New password check -->
				<div class="mb-4">
					<label for="newpasswordcheck" class="inline-block text-gray-600">Repeat password</label>
					<span class="relative">*</span>
					<input type="password" value={ newPasswordCheck } id="newpasswordcheck" name="newpasswordcheck" required class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500"/>
				</div>
				<!-- Error -->
				if vctx.ViewError.Err != nil {
					<div class="mb-4">
						<div class="block text-red-600">{ vctx.ViewError.Err.Error() }</div>
					</div>
				}
				<!-- Message -->
				if vctx.Msg != "" {
					<div class="mb-4">
						<div class="block text-blue-600">{ vctx.Msg }</div>
					</div>
				}
				<!-- Cancel button -->
				<span>
					<button
						hx-get={ constants.ROUTE_MEMBERS }
						hx-target="#main"
						hx-select="#members"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full"
					>Cancel</button>
				</span>
				<!-- Submit button -->
				<span>
					<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full">Submit</button>
				</span>
			</form>
		</div>
	</div>
}
