package view

import "github.com/michelemendel/dmtmms/constants"
import "github.com/michelemendel/dmtmms/entity"

type UsersViewCtx struct {
	Op           string
	Users        []entity.User
	SelectedUser entity.User
	Roles        []string
	Err          error
}

func MakeUsersViewCtx(users []entity.User, selectedUser entity.User, op string, err error) *UsersViewCtx {
	return &UsersViewCtx{
		Op:           op,
		Users:        users,
		SelectedUser: selectedUser,
		Roles:        []string{"read", "admin"},
		Err:          err,
	}
}

templ (vctx *UsersViewCtx) UsersInit() {
	@AppRoot("")
	@vctx.UsersLayout()
}

templ (vctx *UsersViewCtx) UsersLayout() {
	<div id="users">
		@vctx.UserFormSelectType()
		@vctx.UserList()
	</div>
}

templ (vctx *UsersViewCtx) UserFormSelectType() {
	<div id="userEdit">
		if vctx.Op == constants.OP_CREATE {
			@vctx.UserCreateForm()
		} else {
			@vctx.UserUpdateForm()
		}
	</div>
}

templ (vctx *UsersViewCtx) UserCreateForm() {
	<div id="userForm">
		<form
			hx-post={ constants.ROUTE_USER_CREATE }
			hx-target="#users"
			hx-swap="outerHTML"
		>
			<input type="text" name="username" value={ vctx.SelectedUser.Name } placeholder="name"/>
			<input type="text" name="password" placeholder="password"/>
			<label for="role">Role</label>
			<select name="role" id="role">
				@vctx.roleOptions()
			</select>
			<input type="submit" value="Add User"/>
			<input
				hx-get={ constants.ROUTE_USERS + "/cancel" }
				hx-target="#users"
				hx-swap="innerHTML"
				type="submit"
				value="Cancel"
			/>
		</form>
		if vctx.Err != nil {
			<div class="mb-4">
				<div class="block text-red-600">{ vctx.Err.Error() }</div>
			</div>
		}
	</div>
}

templ (vctx *UsersViewCtx) UserUpdateForm() {
	<div>
		<form
			hx-put={ constants.ROUTE_USER_UPDATE }
			hx-target="#users"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="username" value={ vctx.SelectedUser.Name }/>
			<span>{ vctx.SelectedUser.Name }</span>
			<label for="role">Role</label>
			<select name="role" id="role">
				@vctx.roleOptions()
			</select>
			<input type="submit" value="Update User"/>
			<input
				hx-get={ constants.ROUTE_USERS + "/cancel" }
				hx-target="#users"
				hx-swap="innerHTML"
				type="submit"
				value="Cancel"
			/>
		</form>
	</div>
}

templ (vctx *UsersViewCtx) roleOptions() {
	for _, role := range vctx.Roles {
		<option value={ role } selected?={ role == vctx.SelectedUser.Role }>{ role }</option>
	}
}

templ (vctx *UsersViewCtx) UserList() {
	<ul>
		for _, user := range vctx.Users {
			<li>
				<span>
					{ user.Name }
				</span>
				<span>
					{ user.Role }
				</span>
				<span
					hx-get={ constants.ROUTE_USER_UPDATE + "/" + user.Name }
					hx-target="#users"
					hx-swap="innerHTML"
				>
					Edit
				</span>
				<span
					hx-delete={ constants.ROUTE_USER_DELETE + "/" + user.Name }
					hx-target="#users"
					hx-swap="innerHTML"
				>
					Delete
				</span>
			</li>
		}
	</ul>
}
