


package view

import (
	"github.com/michelemendel/dmtmms/constants"
	// "github.com/michelemendel/dmtmms/entity"
)

templ (vctx *ViewCtx) UserSetPasswordInit() {
	@vctx.AppRoot("")
	@vctx.UserSetPassword("", "")
}

templ (vctx *ViewCtx) UserSetPassword(newPassword, newPasswordCheck string) {
	<div id="setNewPassword" class="bg-gray-100 flex justify-center items-center h-screen">
		<div class="lg:p-36 md:p-52 sm:20 p-8 w-full lg:w-1/2">
			<h1 class="text-2xl font-semibold mb-4">Set new password</h1>
			<!-- Form -->
			<form
				id="setNewPasswordForm"
				hx-post={ constants.ROUTE_USER_SET_PW }
				hx-target="#setNewPassword"
				hx-swap="outerHTML"
				hx-push-url={ constants.ROUTE_USER_SET_PW }
			>
				<!-- New password -->
				<div class="mb-4">
					<label for="newpassword" class="inline-block text-gray-600">Password</label>
					<span class="relative">*</span>
					<input type="password" value={ newPassword } id="newpassword" name="newpassword" required class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500"/>
				</div>
				<!-- New password check -->
				<div class="mb-4">
					<label for="newpasswordcheck" class="inline-block text-gray-600">Repeat password</label>
					<span class="relative">*</span>
					<input type="password" value={ newPasswordCheck } id="newpasswordcheck" name="newpasswordcheck" required class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-500"/>
				</div>
				<!-- Error -->
				if vctx.Err != nil {
					<div class="mb-4">
						<div class="block text-red-600">{ vctx.Err.Error() }</div>
					</div>
				}
				<!-- Message -->
				if vctx.Msg != "" {
					<div class="mb-4">
						<div class="block text-blue-600">{ vctx.Msg }</div>
					</div>
				}
				<!-- Submit button -->
				<span>
					// <button onClick="window.history.back()"
					<button
						hx-get={ constants.ROUTE_INDEX }
						hx-target="#appRoot"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full"
					>Cancel</button>
				</span>
				<span>
					<button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full">Submit</button>
				</span>
			</form>
		</div>
	</div>
}
