package view

import "github.com/michelemendel/dmtmms/constants"
import "github.com/michelemendel/dmtmms/entity"

templ XUserEdit(user entity.User, op string) {
	<div id="userEdit">
		@UserEditCloseButton(user, op)
		<!-- Create or update form -->
		if op == constants.OP_CREATE {
			@UserForm(user)
		} else {
			@UserUpdateForm(user)
		}
	</div>
}

templ XUserEditCloseButton(user entity.User, op string) {
	<button
		hx-get={ constants.ROUTE_USER_EDIT_CLOSE }
		hx-target="#users"
		hx-swap="outerHTML"
		type="button"
		class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
	>
		<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
		</svg>
	</button>
}

// https://htmx.org/examples/update-other-content/
// hx - target = "#users"
// hx - swap = "outerHTML"
// hx - preserve = "#create-form"
templ XUserCreateForm(user entity.User) {
	<div id="createForm">
		<form
			hx-post={ constants.ROUTE_USER_CREATE }
		>
			<input type="text" name="username" value={ user.Name } placeholder="name"/>
			<input type="text" name="password" placeholder="password"/>
			<input type="text" name="role" value={ user.Role } placeholder="role"/>
			<input type="submit" value="Save"/>
		</form>
		<div id="createFormError"></div>
	</div>
}

// if ctx.Value(constants.ERROR_KEY) != "" {
// 	<div class="mb-4">
// 		<div class="block text-red-600">{ ctx.Value(constants.ERROR_KEY).(string) }</div>
// 	</div>
// }
templ XUserCreateFormError(err error) {
	<div
		hx-swap-oob="outerHTML"
		class="mb-4"
	>
		AAAAAAAAAAAAAAAAAAaa
		<div class="block text-red-600">{ err.Error() }</div>
	</div>
}

templ XUserUpdateForm(user entity.User) {
	<div>
		<form
			hx-put={ constants.ROUTE_USER_UPDATE }
			hx-target="#users"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="username" value={ user.Name }/>
			<span>{ user.Name }</span>
			// <input type="text" name="password" placeholder="password"/>
			<input type="text" name="role" value={ user.Role } placeholder="role"/>
			<input type="submit" value="Save"/>
		</form>
	</div>
}
